displayName: OCIGenAI
type: middleware
import: github.com/zalbiraw/ociaitoopenai
summary: 'Transform OpenAI API requests to OCI GenAI format'
testData:
  compartmentId: ocid1.compartment.oc1..example
  region: us-ashburn-1
